<!DOCTYPE html>
<!-- Sabrina Bowers Wednesday March 22nd 2023 -->
<html lang="en">
<head>
	<title>TortoiseTrouble - Commissions</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons menu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<article id="Grid">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>My Work</h1>
        </header>

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>

            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="2DArt.html">2D and 3D Art</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
            
            <!-- Java Stuff-->
            <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display = "none";
                } else {
                  x.style.display = "block";
                }
              }
            </script>
        </div>

        <!-- Use the main area to add the main content of the webpage -->
            <main>
                <div>
                    <section>
                        <h2>DRAWING Commissions Info:</h2>
                        <p>I am opening up my experience to help you bring your character to life! I do fullbodies, half bodies, busts, and much more.</p>
                        <br>
                        <h3>Full Body</h3>
                        <p>$25 Colored - $20 Flat</p>
                        <img src="images/DNDPrompt.png" alt="Full" width="150" height="228">
                        <h3>Half Body</h3>
                        <p>$15 Colored - $10 Flat</p>
                        <img src="images/Face1.png" alt="Wow" width="128" height="128">
                        <h3>Face</h3>
                        <p>$7 Colored - $5 Flat</p>
                        <img src="images/TorWicker.png" alt="lizard" width="120" height="130">
                        <img src="images/Whoa.png" alt="lizard" width="120" height="110">
                    </section>
                </div>

                <aside>
                    <h3>3D Retextures</h3>
                    <p>I also do 3D model retextures and own many models for a game called VRChat that I am openly doing commissions for as well. Check out my gumroad for sales. <a href="https://tortoisetrouble.gumroad.com/l/MementoMori">Gumroad</a></p>

                    <img src="images/3d.png" alt="lizardsMANY" width="720" height="450">
                    <br>
                    <img src="images/Un1.png" alt="lizardsMANY" width="500" height="700">
                    <img src="images/Un2.png" alt="lizardsMANY" width="500" height="700">

                </aside>

            </main>
        </article>

        <!-- Use the footer area to add webpage footer content -->
        <div>
            <footer>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <p>&copy; Sabrina Bowers / TorWorks 2024</p>
                <img src="images/torhat.png" alt="Hat" width="180" height="100">
            </footer>
        </div>
</body>
</html>