<!DOCTYPE html>
<!-- Sabrina Bowers Wednesday March 22nd 2023 -->
<html lang="en">
<head>
	<title>Sabrina Bowers - Home</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons menu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<article id="Grid">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Sabrina Bowers</h1>
        </header>

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>

            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="2DArt.html">2D and 3D Art</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
            
            <!-- Java Stuff-->
            <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display = "none";
                } else {
                  x.style.display = "block";
                }
              }
            </script>
        </div>

        <!-- DIV -->
            <main>
                <div>
                    <section>
                        <h3>Who am I?</h3>
                        <p>As a passionate and dedicated Web & UI Designer, I thrive on the intersection of creativity and technology. With a keen eye for detail and a commitment to excellence, I specialize in crafting engaging user experiences and visually stunning digital solutions. Driven by innovation and a commitment to continuous learning, I am dedicated to pushing boundaries in the digital landscape and delivering impactful desigs and solutions.</p>
                    </section>
                    <aside>
                        <h2>Freelance Art</h2>
                        <p>While my main focus is UX Design and Development I am also knowledgeable in several different coding languages as well as in 2D and 3D art. I own my own side business as a self employeed freelance artist. You can find the site regarding this type of work</p><p><a href="www.tortoisetrouble.uwu.ai">HERE</a></p>
                    </aside>
                </div>
                </div>
                    <p>My Blogs:</p>
                    <a href="https://sabrinabowers.wordpress.com/2024/01/18/creative-freedom/">Creative Freedom</a>
                    <br>
                    <br>
                    <a href="https://sabrinabowers.wordpress.com/2024/01/13/issues-with-ai-art/">Issues with AI Art</a>
                    <br>
                    <br>
                    <a href="https://sabrinabowers.wordpress.com/2024/01/13/a-short-introduction/">A Short Introduction</a>      
                <div>
            </main>
        </article>

        <!-- Use the footer area to add webpage footer content -->
    <div>
        <footer>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <p>&copy; Sabrina Bowers / TorWorks 2024</p>
            <img src="images/torhat.png" alt="Hat" width="180" height="100">
        </footer>
	</div>
	
</body>
</html>