<!DOCTYPE html>
<!-- Sabrina Bowers Wednesday March 22nd 2023 -->
<html lang="en">
<head>
	<title>TortoiseTrouble - Work</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons menu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<article id="Grid">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>My Previous Work</h1>
        </header>

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>

            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="2DArt.html">2D and 3D Art</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
            
            <!-- Java Stuff-->
            <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display = "none";
                } else {
                  x.style.display = "block";
                }
              }
            </script>
        </div>

        <!-- Use the main area to add the main content of the webpage -->
            <main>
                <div>
                    <a href="https://wcet.waketech.edu/sabowers/WEB140/ProjectViciousCycles/index.html">Viscious Cycles Project</a>
                    <br>
                    <br>
                    <a href="https://wcet.waketech.edu/sabowers/WEB140/ProjectViciousCycles/index.html"><img src="images/Viscious.png" alt="Bike" width="700" height="300" ></a>
               </div>
               <hr>
               <div>
                    <a href="https://wcet.waketech.edu/sabowers/WEB115/HomeworkAssignments/FinalProj/FinalProject/homepage.html">Perfectly Planned Fitness</a>
                    <br>
                    <br>
                    <a href="https://wcet.waketech.edu/sabowers/WEB115/HomeworkAssignments/FinalProj/FinalProject/homepage.html"><img src="images/Fitness.png" alt="Health" width="700" height="300"></a>
                </div>
                <hr>
                <div>
                    <a href=https://xd.adobe.com/view/d2c8ffd5-b6c5-4ac2-bdc6-8ace327622ec-879b>MuseTube</a>
                    <br>
                    <br>
                    <a href=https://xd.adobe.com/view/d2c8ffd5-b6c5-4ac2-bdc6-8ace327622ec-879b><img src="images/MuseTube.png" alt="Tube" width="700" height="300"></a>
                </div>
                <hr>
                <div>
                    <a href=https://www.figma.com/file/dPSQtqjx4xhgdRA7Kc54i3/Project-%232---Fizznation-HIGH-FIDELITY-PROTOTYPE?type=design&node-id=1%3A8&mode=design&t=iFAG2hLf4I8E9cGN-1>FizzNation</a>
                    <br>
                    <br>
                    <a href=https://www.figma.com/file/dPSQtqjx4xhgdRA7Kc54i3/Project-%232---Fizznation-HIGH-FIDELITY-PROTOTYPE?type=design&node-id=1%3A8&mode=design&t=iFAG2hLf4I8E9cGN-1><img src="images/FizzNation.png" alt="Tube" width="500" height="300"></a>
                </div>
                <hr>
                <div>
                    <a href=www.tortoisetrouble.uwu.ai>Commission Site</a>
                    <br>
                    <br>
                    <a href=www.tortoisetrouble.uwu.ai><img src="images/TorComms.png" alt="Tube" width="600" height="300"></a>
                </div>
            </main>
        </article>

        <!-- Use the footer area to add webpage footer content -->
        <div>
            <footer>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <p>&copy; Sabrina Bowers / TorWorks 2024</p>
                <img src="images/torhat.png" alt="Hat" width="180" height="100">
            </footer>
        </div>
</body>
</html>